spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://164.52.193.5:5432/metnewdb
spring.datasource.url=jdbc:mysql://localhost:3306/metadata
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=root
spring.datasource.password=Ela@123
server.port=8090
#logging.level.com.zenfra = TRACE


logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n